ImportDataViewModel:210


            //FIXME: remove mockdata:
            val mockVbeln = String.format("%02d%s", Random().nextInt(99), "11109098")
            pickups.add(Pickup(mockVbeln, "CR. NACIONAL 340 KM 938", "MURO DE ALCOY", "03830", "31859/1", "OBERTURES REM SL", "", "", "", "", "", ""))

            val mockVbeln2 = String.format("%02d%s", Random().nextInt(99), "11109098")
            pickups.add(Pickup(mockVbeln2, "CR. NACIONAL 340 KM 938", "MURO DE ALCOY", "03830", "31859/1", "OBERTURES REM SL", "", "", "", "", "", "X"))





