Profiltek Base URLs:
====================

http://wsdes.profiltek.com:8080/profiltek/


Profiltek Endpoints:
====================

1. "/profiltek/pda/ping"
2. "/profiltek/pda/getConfig"
3. "/profiltek/pda/getNombrePDA"
4. "/profiltek/pda/getMaestros"
5. "/profiltek/pda/appGTP/getAlbaranes"
6. "/profiltek/pda/appGTP/cerrarExp"
7. "/profiltek/pda/appGTP/cerrarSucursal"
8. "/profiltek/pda/appGTP/marcarRecogida"
9. "/profiltek/pda/appTrazaStock/trazar"
10. "/profiltek/pda/appGTP/asignaMatricula"


Profiltek Endpoints parameters:
===============================

1. "/profiltek/pda/ping"

    appl=GTP
    

2. "/profiltek/pda/getConfig"

    "id=" + lv_uniqueID
    "&appl=GTP"
    "&pda=" + gv_codPDA.PadLeft(10, "0")
    "&version=" + gv_version_local


Dudas:
======

¿Se pide confirmación cuando creamos incidencia de Pago? En caso afirmativo, ¿Con qué mensaje?
